<!--index.wxml-->
<view>
  <swiper indicator-dots="{{indicatorDots}}"  autoplay="{{autoplay}}" interval="{{interval}}" indicator-active-color="{{cur}}">
    <block wx:for='{{imgUrls}}' bindtap='onAddClickHandler' wx:key>
      <swiper-item>
        <image src="{{item}}" class='slide-image' />
      </swiper-item>
    </block>
  </swiper>
  <OrderItem wx:for='{{list}}' data-id='{{item.id}}' wx:key picture='{{item.picture}}' product='{{item.product}}' shop='{{item.shop}}' price='{{item.price}}' ifCommented='{{item.ifCommented}}' bindtap='onProductDetailHandler'></OrderItem>
</view>
